---

- name: 'Import: Check payara is running'
  import_tasks: "{{ role_path }}/../payara/tasks/check-payara.yml"

- name: 'Undeploy any previous icat-server'
  shell: 'su -l {{ payara_user }} -c "asadmin undeploy icat.server-{{ icat_server_version }}"'
  become: true
  become_user: root
  args:
    executable: /bin/bash
  when: payaraStatus.rc == 0 and (payaraStatus.stdout is search("icat.server-{{ icat_server_version }}"))

- name: 'Perform maven install of icat-server'
  shell: 'su -l {{ payara_user }} -c "cd /home/{{ payara_user }}/code/icat.server; mvn install"'
  become: true
  become_user: root
  args:
    executable: /bin/bash
  when: payaraStatus.rc == 0
